<?xml version = '1.0' encoding = 'UTF-8'?>
<ear-deployment nselem="ear-deployment" class="oracle.jdeveloper.deploy.ear.EarProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/j2ee-ear">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>true</hasManifest>
      <mainClass/>
   </archiveOptions>
   <defaultConnection>LOCAL</defaultConnection>
   <deployClientMaxHeapSize/>
   <description/>
   <earURL path="deploy/ear.ear"/>
   <enterpriseAppName>ear</enterpriseAppName>
   <fileGroups>
      <groups class="[Loracle.jdeveloper.deploy.common.FileGroup;"/>
   </fileGroups>
   <profileDeps>
      <Item>
         <profileURL path="ejb.deploy"/>
         <projectURL path="Pitagora.jpr"/>
      </Item>
      <Item>
         <profileURL path="war.deploy"/>
         <projectURL path="Pitagora.jpr"/>
      </Item>
   </profileDeps>
   <properties/>
</ear-deployment>
