<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>pg</short-name>
  <uri>/webapp/pg</uri>
  <display-name>pg</display-name>
   <description>Taglib per la paginazione</description>
   <tag>
      <name>pager</name>
      <tag-class>com.taglib.pag.pager</tag-class>
      <tei-class>com.taglib.pag.pagerTagTEI</tei-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>url</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>maxItems</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>maxPageItems</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>maxIndexPages</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>isOffset</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>totalItemCount</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>param</name>
      <tag-class>com.taglib.pag.param</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>index</name>
      <tag-class>com.taglib.pag.index</tag-class>
      <body-content>JSP</body-content>
   </tag>
   <tag>
      <name>prev</name>
      <tag-class>com.taglib.pag.prev</tag-class>
      <tei-class>com.taglib.pag.indexTagTEI</tei-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>ifnull</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>pages</name>
      <tag-class>com.taglib.pag.pages</tag-class>
      <tei-class>com.taglib.pag.indexTagTEI</tei-class>
      <body-content>JSP</body-content>
   </tag>
   <tag>
      <name>next</name>
      <tag-class>com.taglib.pag.next</tag-class>
      <tei-class>com.taglib.pag.indexTagTEI</tei-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>ifnull</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>  
</taglib>
